# Chat_Application_Socket_Progrmming

./: LICENSE  README.md  pom.xml
src/main/java/lk/ijse/chat_app/: ClientInitializer.java  ClientInitializerWrapper.java  ServerInitializer.java
src/main/java/lk/ijse/chat_app/controller/: ClientController.java  ClientHandlerController.java  ServerController.java
src/main/resources/view/: clientForm.fxml
